<view class="container padding_box">
    <view class="flex_line">
        <image src="../../images/icon/car.png" mode="aspectFill" class="icon_car" />
        <view style="color:#015CAD;font-size:28rpx;margin-left:36rpx;" class="blod">
            车辆信息
        </view>
    </view>
    <view class="flex_line " style="justify-content: space-between;">
        <view class="left_item">
            <view class="blod">
                车型、车牌号：
            </view>
            <view style="color:#979797">
                {{carTypeNum||'未完善'}}
            </view>
        </view>
        <view class="left_item">
            <view class="blod">
                所属人
            </view>
            <view style="color:#979797">
                {{belongs}}
            </view>
        </view>
    </view>
    <view class="flex_line " style="justify-content: space-between;">
        <view class="all_line_item">
            <view class="blod">
                保险有效日期：
            </view>
            <view style="color:#979797">
                {{startDate}}-{{endDate}}
            </view>
        </view>
    </view>
    <view class="only_title">
        行驶证
    </view>
    <view class="image_box">
        <image src="{{item.url}}" mode="aspectFill" class="img_item" wx:for="{{drivingLicenceList}}" mode="aspectFill" />
    </view>
    <view class="only_title">
        保险单
    </view>
    <view class="image_box">
        <image src="{{item.url}}" mode="aspectFill" class="img_item" wx:for="{{insuranceList}}" mode="aspectFill" />
    </view>
    <view class="fullwidth">
        <view class=" saveBtn " bindtap="deleteCar">
            删除
        </view>
    </view>
</view>