<view class="container">
    <navigation userName="李四" isManage="{{true}}"></navigation>
    <view class="scroll_container">
        <scroll-view scroll-y class="scroll_box">
            <view class="userInfo page_container">
                <image src="{{avatarUrl||'../../images/icon/avatar.png'}}" mode="aspectFill" class="avatar" />
                <view class="name_phone">
                    <view class="name">
                        {{userName||'微信用户'}}
                    </view>
                    <view class="phone">
                        {{iphone||'17323011656'}}
                    </view>
                </view>
                <view class="edit_btn" bindtap="toEdit">
                    <view>
                        编辑信息
                    </view>
                </view>
            </view>

            <view class="page_container">
                <view class="flex_begin">
                    <image src="../../images/icon/idcard.png" mode="aspectFill" class="idcard" />
                    <view style="margin-left: 32rpx;">
                        人资信息
                    </view>
                </view>
                <van-cell-group>
                    <van-cell title="身份证号：" value="{{idCard||'无'}}" border="{{ false }}" />
                    <van-cell title="家庭住址：" value="{{address||'无'}}" border="{{ false }}" />
                    <van-cell title="紧急联系人：" value="{{contactsName||'无'}}（{{contactsPhone||'无'}}）" border="{{ false }}" />
                </van-cell-group>
                <van-collapse  value="{{ pactiveName }}" bind:change="ponChange" border="{{false}}">
                    <van-collapse-item title="身份证复印件" name="1" border="{{false}}">
                        <view class="idcard_box">
                           <image src="{{idCardGh}}" mode="aspectFill"  class="idcard_img" wx:if="{{idCardGh}}"/>
                            <view class="idcard_img" wx:else>
                                身份证国徽
                            </view>
                            <image src="{{idCardGh}}" mode="aspectFill"  class="idcard_img" wx:if="{{idCardRx}}"/>
                            <view class="idcard_img" wx:else>
                                身份证人像
                            </view>
                        </view>
                    </van-collapse-item>
                    <van-collapse-item title="特种证件" name="2" border="{{false}}">
                        <view class="idcard_box">
                        <block wx:if="{{specialCertifiList.length}}">
                            <image src="{{item.url}}" mode="aspectFill" wx:for="{{specialCertifiList}}" class="idcard_img"/>
                        </block>
                            
                           <block wx:else>
                            <view class="idcard_img">
                                特种1
                            </view>
                            <view class="idcard_img">
                                特种2
                            </view>
                           </block>
                        </view>
                    </van-collapse-item>

                </van-collapse>




            </view>

            <view class="page_container">
                <view class="flex_begin" bindtap="toCarInfo">
                    <image src="../../images/icon/car.png" mode="aspectFill" class="idcard" />
                    <view style="margin-left: 32rpx;">
                        车辆信息
                    </view>
                    <image src="../../images/icon/edit.png" mode="aspectFill" class="edit" />
                </view>
                <van-cell-group>
                    <van-cell title="车型、车牌号：" value="{{carTypeNum||''}}" border="{{ false }}" />
                    <van-cell title="所属人：" value="{{belongs||''}}" border="{{ false }}" />

                </van-cell-group>
                <van-collapse  value="{{ cactiveName }}" bind:change="conChange" border="{{false}}">
                    <van-collapse-item title="行驶证" name="1" border="{{false}}">
                        <view class="idcard_box">
                           <block wx:if="{{drivingLicenceList.length}}">
                               <image src="{{item.url}}" mode="aspectFill" class="idcard_img" wx:for="{{drivingLicenceList}}"/>
                           </block>
                            <view class="idcard_img" wx:else>
                                行驶证
                            </view>

                        </view>
                    </van-collapse-item>
                    <van-collapse-item title="保险单" name="2" border="{{false}}">
                        <view class="idcard_box">
                            <block wx:if="{{insuranceList.length}}">
                               <image src="{{item.url}}" mode="aspectFill" class="idcard_img"  wx:for="{{insuranceList}}"/>
                           </block>
                            <view class="idcard_img" wx:else>
                                保险单
                            </view>
                           

                        </view>
                    </van-collapse-item>

                </van-collapse>




            </view>
            <view class="tabberHeight"></view>
        </scroll-view>
    </view>

</view>