/* pages/carInfo/carInfo.wxss */
.container{
    box-sizing: border-box;
    width: 750rpx;
}
.fullwidth{
    width: 100%;
    padding: 20rpx 32rpx 0rpx 32rpx;
    box-sizing: border-box;
  
}
.double_list{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    /* width: 100%; */
}
.double_list1{
    display: flex;
   justify-content: space-between;
    font-size: 24rpx;
    width: 100%;
}
.flex_between{
   
justify-content: space-between;
}
.left_input_1{
    width: 220rpx;
height: 64rpx;
background: #F4F4F4;
border-radius: 8rpx 8rpx 8rpx 8rpx;
opacity: 1;
margin-left: 24rpx;
text-align: center;
color: #979797;
}
.left_input_3{
    width: 192rpx;
    height: 64rpx;
    background: #F4F4F4;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    opacity: 1;
  
    text-align: center;
    color: #979797;
}
.title{
    color: #000E1A;
    font-size: 28rpx;
    font-weight: bold;
}
.input_box{
width: 100%;
height: 64rpx;
background: #F4F4F4;
border-radius: 8rpx 8rpx 8rpx 8rpx;
line-height: 64rpx;
color:#979797;
font-size: 24rpx;
padding: 0rpx 32rpx;
box-sizing: border-box;
}
.date_box{
    display: flex;
    justify-content: space-between;
}
.date_box input{
    width: 300rpx;
height: 64rpx;
background: #F4F4F4;
border-radius: 8rpx 8rpx 8rpx 8rpx;
font-size: 24rpx;
padding: 0rpx 32rpx;
box-sizing: border-box;
color:#979797;
}
.saveBtn{
    width: 300rpx;
    box-sizing: border-box;
    line-height: 96rpx;
    text-align: center;
    color: #fff;
    height: 96rpx;
    background: #015CAD;
    border-radius: 16rpx 16rpx 16rpx 16rpx;
    opacity: 1;
    font-weight: bold;
    font-size: 28rpx;
    margin-bottom: 48rpx;
}
.remark{
    width: 654rpx;
height: 176rpx;
background: #F4F4F4;
border-radius: 8rpx 8rpx 8rpx 8rpx;
opacity: 1;
padding: 20rpx;
}
.pList{
    display: flex;
    width: 100%;
    font-size: 24rpx;
    flex-wrap: wrap;
}
.pitem{
    background-color: #f4f4f4;
    padding: 10rpx 20rpx;
    margin-left: 16rpx;
    margin-top: 16rpx;
}
.checked{
    background-color: #015CAD;
    color: #fff;
}
.flex_between1{
/* background-color: red; */
display: flex;
box-sizing: border-box;
justify-content: space-between;
}