<navigation userName="李四" isManage="{{true}}"></navigation>
<view class="title fullwidth">
    项目名称
</view>
<view class="fullwidth">
    <input type="text" placeholder="请输入项目名称" class=" input_box" model:value="{{project_name}}" />
</view>

<view class="title fullwidth">
    项目编号
</view>
<view class="fullwidth">
    <input type="text" placeholder="请输入项目编号" class=" input_box" model:value="{{project_number}}" />
</view>
<view class="title fullwidth">
    工作地点
</view>
<view class="fullwidth">
    <input type="text" placeholder="请输入工作地点" class=" input_box" model:value="{{work_location}}" />
</view>

<view class="title fullwidth">
    联系人
</view>
<view class="fullwidth">
    <input type="text" placeholder="请输入联系人信息" class=" input_box" model:value="{{contact_person}}" />
</view>
<view class="title fullwidth">
    负责人
</view>
<picker mode="selector" range="{{user_list}}" range-key="name" bindchange="getProjectManager">
    <view class="fullwidth">
    <view class=" input_box" style="display: flex;justify-content: space-between;">
        <view>
            {{project_manager.name||'请选择负责人'}}
        </view>
        <van-icon name="arrow-down" />
    </view>
</view>
</picker>
<view class="title fullwidth">
    协同人员（可多选）
</view>

<view class="fullwidth" bindtap="showSynergy">
    <view class=" input_box" style="display: flex;justify-content: space-between;">
        <view>
            {{user_list_string||'请添加协同人员'}}
        </view>
        <van-icon name="arrow-down" />
    </view>
</view>
<view class="fullwidth" wx:if="{{show}}">
    <view class="pList">
        <view wx:for="{{user_list}}" class="pitem {{item.checked?'checked':''}}" bindtap="checkSynergies" data-item="{{item}}" wx:key="openid">
            {{item.name}}
        </view>
    </view>
</view>
<view class="title fullwidth">
    到达地点
</view>
<view class="fullwidth">
    <input type="text" placeholder="请输入具体地点信息" class=" input_box" model:value="{{arrival_location}}" />
</view>
<view class="title fullwidth">
    到达时间
</view>
<view class="fullwidth">
    <view class="double_list1" >
        <picker mode="date" bindchange="getDate">
            <view class=" input_box" style="display: flex;justify-content: space-between;width: 300rpx;">
            <view>
                {{arrive_date||'到达日期'}}
            </view>
            <van-icon name="arrow-down" />
        </view>
        </picker>
       <picker mode="time" bindchange="getTime">
        <view class=" input_box" style="display: flex;justify-content: space-between;width: 300rpx;">
            <view>
                {{arrive_time||'到达时间'}}
            </view>
            <van-icon name="arrow-down" />
        </view>
       </picker>
    </view>
</view>
<view class="title fullwidth">
    乘车方式
</view>
<view class="double_list fullwidth flex_between">
    <view class="double_list" >
        <view style="white-space: nowrap;">
            司机
        </view>
       <picker mode="selector" range="{{user_list}}" range-key="name" bindchange="getProjectDriver">
        <view class=" input_box" style="display: flex;justify-content: space-between;max-width: 184rpx;margin-left: 24rpx;">
            <view>
                {{project_driver.name||'选择司机'}}
            </view>
            <van-icon name="arrow-down" />
        </view>
    </picker>
    </view>

    <view class="double_list" >
        <view style="white-space: nowrap;margin-right: 24rpx;">
            车辆
        </view>
        <picker mode="selector" range="{{vehicle_list}}" range-key="carTypeNum" bindchange="getProjectVehicle">
            
       
        <view class="input_box" style="display: flex;justify-content: space-between;box-sizing: border-box;">
            <view style="min-width: 260rpx;padding: 0;flex-wrap: nowrap;">
                {{project_vehicle.carTypeNum||'选择车辆'}}
            </view>
            <van-icon name="arrow-down" />
        </view>
    </picker>
    </view>

</view>

<view class="title fullwidth">
    备注
</view>
<view class="double_list fullwidth flex_between">
    <textarea model:value="{{remark}}" placeholder="请输入备注信息" class="remark"/>
</view>

<view class="fullwidth flex_between1" >
    <view class=" saveBtn" bindtap="saveTask" style="background-color: #F78661;">
        存为草稿
    </view>
    <view class=" saveBtn" bindtap="addTask" >
        发布任务
    </view>
</view>