<view class="container">
    <view style="width: 100%;">
        <van-search shape="round" placeholder="请输入车辆信息" bind:search="onSearch"></van-search>
    </view>
    <view class="scroll_box">
        <scroll-view class="scroll_view" scroll-y>
            <van-cell title="本田(沪A25V51)" is-link bindtap="toCarInfo" />
            <van-cell title="大众SUV(沪A68O8V)" is-link bindtap="toCarInfo" />
            <van-cell title="林肯(沪A6668V)" is-link bindtap="toCarInfo" />
            <van-cell title="本田(沪A25V51)" is-link bindtap="toCarInfo" />
            <van-cell title="大众SUV(沪A68O8V)" is-link bindtap="toCarInfo" />
            <van-cell title="林肯(沪A6668V)" is-link bindtap="toCarInfo" />


        </scroll-view>
    </view>

    <view class="fullwidth">
        <view class=" saveBtn ">
            导出车辆信息
        </view>
    </view>
</view>