<view class="container">
    <view style="width: 100%;">
        <van-search shape="round" placeholder="请输入车辆信息" bind:search="onSearch"></van-search>
    </view>
    <view class="scroll_box">
        <scroll-view class="scroll_view" scroll-y>
            <van-cell title="{{item.carTypeNum||'未添加'}}" is-link bindtap="toCarInfo" wx:for="{{car_list}}" data-id="{{item._id}}"/>
        </scroll-view>
    </view>

    <view class="fullwidth">
        <view class=" saveBtn ">
            导出车辆信息
        </view>
    </view>
</view>