<view class="container">
    <navigation userName="李四" isManage="{{true}}"></navigation>
    <weekCalendar bindgetTimestamp="getTimestamp"></weekCalendar>
    <view class="scroll_container">
        <scroll-view scroll-y class="scroll_box" bindscrolltolower="getMore">
            <block wx:if="{{task_list.length}}">
                <taskItem wx:for="{{task_list}}" taskItem="{{item}}" taskIndex="{{index+1}}" type="{{0}}"></taskItem>
            </block>
            <view wx:else>
                <van-empty description="暂无任务" />
            </view>
            <view class="tabberHeight"></view>
        </scroll-view>
    </view>
</view>