<wxs module="utils" src="../../utils/format.wxs"></wxs>
<view class="container content_box">
    <view class="scroll_container">
    <scroll-view class="scroll_box" scroll-y>
        
  
        <van-cell-group>
            <van-cell title="工作日期：" value="{{work_date}}" />
            <van-cell title="项目编号：" value="{{project_number}}" />
            <van-cell title="项目名称：" value="{{project_name}}" />

            <van-cell title="联系人：" value="{{contact_person}}" />
            <van-cell title="负责人：" value="{{project_manager.name}}" />
            <van-cell title="协同人：" value=" {{utils.joinArray(synergy_list_checked)}}" />

            <van-cell title="到达地点：" value="{{work_location}}" />
            <van-cell title="到达时间：" value="{{arrive_time}}" />
            <van-cell title="车辆：" value="{{project_vehicle.carTypeNum}}" />
            <van-cell title="备注：" value="{{remark||'无'}}" />

        </van-cell-group>

        
        
    </scroll-view>

    </view>
    <view class="fullwidth" bindtap="doneWork" wx:if="{{progress==1}}">
        <view class=" saveBtn btn " >
            确认返回
        </view>
    </view>
   
</view>