<view class="container">
    <view style="width: 100%;">
        <van-search shape="round" placeholder="请输入查询姓名" bind:search="onSearch"></van-search>
    </view>
    <view class="scroll_box">
        <scroll-view class="scroll_view" scroll-y>
            <van-cell title="王琴（管理员）" is-link bindtap="toPeopleInfo" />
            <van-cell title="王马小（管理员）" is-link bindtap="toPeopleInfo" />
            <van-cell title="杨潇" is-link bindtap="toPeopleInfo" />
            <van-cell title="孙德胜" is-link bindtap="toPeopleInfo" />
            <van-cell title="刘大伟" is-link bindtap="toPeopleInfo" />
            <van-cell title="孙德胜" is-link bindtap="toPeopleInfo" />
            <van-cell title="刘大伟" is-link bindtap="toPeopleInfo" />


        </scroll-view>
    </view>

    <view class="fullwidth">
        <view class=" saveBtn ">
            导出人员信息
        </view>
    </view>
</view>