/**app.wxss**/
page{
    --main-color:#015CAD;
}
.main_color{
    color:#015CAD;
}
.container {
    width: 750rpx;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   
} 
.tabberHeight{
    height: 48px;
}
.flex_center_align{
    display: flex;
    justify-content: center;
    align-items: center;
}
page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
