/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.flex_center_align{
    display: flex;
    justify-content: center;
    align-items: center;
}
page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}