
<van-swipe-cell right-width="{{ 65 }}" >
    <view class="task_item_box" bindtap="toDetail">
<view class="task_num_top">
   <view class="task_num_top_left">
       <image src="../../images/icon/task_icon.png" mode="aspectFill"/>
       <view class="main_color">
           {{taskIndex}}
       </view>
   </view>
   <view class="task_num_top_right">
        <view class="{{taskItem.progress==0?'gray_color':'green_color'}}">
           {{taskItem.progress==0?'草稿':'已发布'}}
       </view>
       <image src="{{taskItem.progress==0?'../../images/icon/arrow_gray.png':'../../images/icon/arrow_green.png'}}" mode="aspectFill" class="arrow"/>
    </view>
</view>
    <view class="task_num_bottom">
        <view style="width: 48rpx;" class="lcr fullHeigth">
        
        </view>
        <view class="content lcr"  >
            <view class="list_item">
                <view class="task_list_name">
                    项目编号：
                </view>
                <view>
                    {{taskItem.project_number}}
                </view>
            </view>
            <view class="list_item">
                <view class="task_list_name">
                    项目名称：
                </view>
                <view class="task_list_re">
                    {{taskItem.project_name}}
                </view>
            </view>
           
            <view class="list_item">
                <view class="task_list_name">
                    日期：
                </view>
                <view class="main_color task_list_re">
                    {{taskItem.arrive_time}}
                </view>
            </view>
        </view>
       
    </view>
</view>

  <view slot="right" class="van-swipe-cell__right">删除</view>
</van-swipe-cell>

